{"flutter":{"platforms":{"android":{"default":{"projectId":"glucocare-7820b","appId":"1:561626369672:android:15f397fc1a621588d4593d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glucocare-7820b","configurations":{"android":"1:561626369672:android:15f397fc1a621588d4593d","ios":"1:561626369672:ios:5256a3222c0cafd0d4593d"}}}}}}